<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>FOOSESHOES</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./style/index.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./style/menu.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <header>
      <div class="header-logo">
        <a class="logo-link" href="#">FOOSESHOES</a>
        <div class="header-buttons">
          <button class="header-search" onclick="dropDown()">
            SEARCH
            <img class="search-image" src="./assets/search.png" alt="search" />
          </button>

          <div class="search-list" id="dropdown">
            <ul class="items">
              <li>MEN SHOES</li>
              <li>KIDS</li>
              <li>PINK SHOES</li>
              <li>SHIRT</li>
            </ul>
          </div>

          <button onclick="createLogin()" class="header-login">
            LOGIN or REGISTER
          </button>
          <div id="loginContainer"></div>
        </div>
      </div>
      <div class="menu">
        <ul class="menu-list">
          <span class="divider"></span>
          <li><a href="#home">Home</a></li>
          <span class="divider"></span>
          <li><a href="#products">Products</a></li>
          <span class="divider"></span>
          <li><a href="#about">About</a></li>
          <span class="divider"></span>
          <li><a href="#pages">Pages</a></li>
          <span class="divider"></span>
          <li><a href="#blog">Blog</a></li>
          <span class="divider"></span>
          <li><a href="#contact">Contact</a></li>
          <span class="divider"></span>
        </ul>
        <div class="menu-info">
          <span class="divider"></span>
          <div class="info-container">
            <i class="far fa-star favorite-image"></i>
            <div class="favorite-number">30</div>
          </div>
          <span class="divider"></span>
          <div class="info-container">
            <i class="fas fa-shopping-cart cart-image"></i>
            <div class="cart-number">0</div>
          </div>
          <span class="divider"></span>
        </div>
      </div>
      <div class="menu-mobile">
        <nav class="header_mobile" role="navigation">
          <div id="menutoggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
            <ul id="menu">
              <a href="#home"><li>Home</li></a>
              <a href="#products"><li>Products</li></a>
              <a href="#about"><li>About</li></a>
              <a href="#pages"> <li>Pages</li></a>
              <a href="#blog"><li>Blog</li></a>
              <a href="#contact"><li>Contact</li></a>
            </ul>
          </div>
        </nav>
        <img
          onclick="dropDown()"
          class="search-image"
          src="./assets/search.png"
          alt="search"
        />
        <div class="menu-info">
          <div class="info-container">
            <i class="far fa-star favorite-image"></i>
            <div class="favorite-number">30</div>
          </div>
          <div class="info-container">
            <i class="fas fa-shopping-cart cart-image"></i>
            <div class="cart-number">0</div>
          </div>
        </div>
      </div>
    </header>

    <div
      id="carouselExampleIndicators"
      class="carousel slide"
      data-ride="carousel"
      data-interval="2500"
    >
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            class="d-block w-100"
            src="./assets/picture1.jpg"
            alt="First slide"
          />
          <div class="carousel-caption d-md-block">
            <div class="price-container">
              <p class="price">$145,99</p>
            </div>
            <h5 class="title">Pink Shoes 2013 Collection</h5>
            <p class="subtitle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <div>
              <i class="far fa-eye icon-container"></i>
              <i class="far fa-star icon-container"></i>
              <i class="fas fa-external-link-alt icon-container"></i>
              <i class="fas fa-cart-arrow-down icon-container"></i>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="./assets/picture2.jpg"
            alt="Second slide"
          />
          <div class="carousel-caption d-md-block">
            <div class="price-container">
              <p class="price">$145,99</p>
            </div>
            <h5 class="title">Pink Shoes 2013 Collection</h5>
            <p class="subtitle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <div>
              <i class="far fa-eye icon-container"></i>
              <i class="far fa-star icon-container"></i>
              <i class="fas fa-external-link-alt icon-container"></i>
              <i class="fas fa-cart-arrow-down icon-container"></i>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img
            class="d-block w-100"
            src="./assets/picture3.jpg"
            alt="Third slide"
          />
          <div class="carousel-caption d-md-block">
            <div class="price-container">
              <p class="price">$145,99</p>
            </div>
            <h5 class="title">Pink Shoes 2013 Collection</h5>
            <p class="subtitle">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
            <div>
              <i class="far fa-eye icon-container"></i>
              <i class="far fa-star icon-container"></i>
              <i class="fas fa-external-link-alt icon-container"></i>
              <i class="fas fa-cart-arrow-down icon-container"></i>
            </div>
          </div>
        </div>
        <div class="background-container">
          <div class="indicators-container">
            <ol class="carousel-indicators">
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="0"
                class="active"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="1"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="2"
              ></li>
            </ol>
            <div class="divider-container">
              <div class="slide-divider"></div>
              <div class="slide-divider"></div>
            </div>
            <div class="carousel-info">
              <div class="slide-info white">
                <p>Pink Shoes</p>
                <p>Now af $145,99</p>
              </div>
              <div class="slide-info">
                <p>Anna Field</p>
                <p>Limited Edition</p>
              </div>
              <div class="slide-info">
                <p>Prada</p>
                <p>Summer is coming</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sale-section">
      <div class="sale">
        <p>ON SALE</p>
        <img src="./assets/sale1.jpg" alt="Sale" />
      </div>
      <div class="sale">
        <p>SPECIAL OFFERS</p>
        <img src="./assets/sale2.jpg" alt="Sale" />
      </div>
      <div class="sale">
        <p>MUST HAVE</p>
        <img src="./assets/sale3.jpg" alt="Sale" />
      </div>
    </div>
    <div class="background-section">
      <div class="grid-change">
        <p class="grid-title">All Products</p>
        <div class="view-icons">
          <p class="view-title">View as</p>
          <i onclick="changeGrid()" class="fas fa-th-large"></i>
          <i onclick="changeList()" class="fas fa-list"></i>
        </div>
      </div>

      <div class="title-container">
        <h1>New arrivals on FooseShoes</h1>
        <button>Show All</button>
      </div>
      <div class="product-section" id="arrivals-section"></div>
      <div class="title-container">
        <h1>Best sellers of the month</h1>
        <button>Show All</button>
      </div>
      <div class="product-section" id="best-sellers-section"></div>
      <div class="line grey"></div>
      <div class="grid-container">
        <div class="small-board">
          <h3>Free Shipping</h3>
          <p>
            Vivamus metus turpis, bibendum vitae euismod vel, vulputate vel
            nibh. Class aptent taciti sociosqu ad litora torquent per conubia
            nostra, per inceptos himenaeos. Donec erat sem,
          </p>
        </div>
        <div class="small-board">
          <h3>Testimonials</h3>
          <p>
            vel, vulputate vel nibh. Class aptent taciti sociosqu ad litora
            torquent per conubia nostra, per inceptos himenaeos. Donec erat sem,
            vehicula id dictum sit [...] - John Doe -
          </p>
        </div>
        <div class="big-board" id="big-board">
          <h3>Blog news</h3>
        </div>
      </div>
    </div>
    <div class="media-footer">
      <div class="social-media">
        <div class="widget">
          <h5>
            TEXT WIDGET
          </h5>
          <p>
            Donec sed odio dui. Nulla vitae elit libero, a pharetra augue.
            Nullam id dolor id nibh ultricies vehicula ut id elit. Integer
            posuere erat a ante venenatis dapibus posuere velit aliquet. Duis
            mollis, est non commodo luctus, nisi erat porttitor ligula, eget
            lacinia odio sem nec elit.
          </p>
        </div>
        <div class="widget">
          <h5>TWITTER WIDGET</h5>
          <div id="widget"></div>
        </div>
        <div class="flickr-widget">
          <h5>FLICKR WIDGET</h5>
          <img
            onclick="createModal(this.src)"
            src="./assets/flickr1.jpg"
            alt="robot"
          />
          <img
            onclick="createModal(this.src)"
            src="./assets/flickr2.jpg"
            alt="dog"
          />
          <img
            onclick="createModal(this.src)"
            src="./assets/flickr3.jpg"
            alt="astronaut"
          />
          <img
            onclick="createModal(this.src)"
            src="./assets/flickr4.jpg"
            alt="yin yang"
          />
          <img
            onclick="createModal(this.src)"
            src="./assets/flickr5.jpg"
            alt="beach"
          />
          <img
            onclick="createModal(this.src)"
            src="./assets/flickr6.jpg"
            alt="swing toy"
          />
        </div>
      </div>
      <div class="line black"></div>
      <div class="social">
        <div class="newsletter">
          <input
            type="email"
            placeholder="Enter email for newsletter"
            name=""
            id="email"
          />
          <div class="arrow">
            <img src="./assets/right-arrow.png" alt="arrow" />
          </div>
        </div>
        <div class="social-icons">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-google-plus-g"></i>
          <i class="fab fa-linkedin-in"></i>
          <i class="fab fa-flickr"></i>
        </div>
      </div>
    </div>
    <div id="container-modal"></div>
    <div class="footer">
      <div>
        <p>Copyright © Fooseshoes 2013.</p>
        <p>Designed by EnzoLiVolti.</p>
      </div>

      <ul>
        <li><a href="#home">Home /</a></li>
        <li><a href="#suport">Suport /</a></li>
        <li><a href="#terms">Terms and Conditions /</a></li>
        <li><a href="#faqs">Faqs /</a></li>
        <li><a href="#contact">Contact us</a></li>
      </ul>
    </div>
  </body>
  <script src="./js/modal.js"></script>
  <script src="./js/blogNews.js"></script>
  <script src="./js/twitter.js"></script>
  <script src="./js/arrivals.js"></script>
  <script src="./js/bestSellers.js"></script>
  <script src="./js/index.js"></script>
</html>
